<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .whole{
            background-color: wheat;
        }
        
        #firstimg {
            display: block;
            margin-left: auto;
            margin-right: auto;
            


        }
        .first{
            text-align: center;
            font-size:22px ;

        }

        
        #secondimg{

            display: block;
            margin-left: auto;
            margin-right: auto;

        }

        .second{

            text-align: center;
            font-size:22px ;

        }

        #thirdimg{

display: block;
margin-left: auto;
margin-right: auto;

}

.third{

text-align: center;
font-size:22px ;

}

#fourthimg{

display: block;
margin-left: auto;
margin-right: auto;

}

.fourth{

text-align: center;
font-size:22px ;

}

#fifthimg{

display: block;
margin-left: auto;
margin-right: auto;

}

.fifth{

text-align: center;
font-size:22px ;

}
    </style>
</head>

<body class="whole">
    <div class="head">
        <h1><b><u>Top 5 amazing space discoveries</u></b></h1>
        <br>
    </div>
    <div class="first">
        <p>
            <b>1. A new dwarf planet</b><br><br>
            Until 2005, the finest minds in space exploration had decided there were nine planets in our solar
            system.<br><br>
            As far as everyone was concerned Pluto was the ninth but that all changed with the discovery of Eris, a
            planet which was 27 per cent bigger than Pluto.<br><br>
            Both Pluto and Eris were then declassified as 'dwarf planets', and the number of official planets in our
            solar system dropped from nine to eight.<br><br>

        </p>
        <img class="first" id="firstimg"
            src="https://ichef.bbci.co.uk/news/800/cpsprodpb/12B5/production/_85998740_pluto.jpg" alt="spacewalk.jpg">
    </div><br><br><br>
    <div class="second">
        <p>
            <b>2. The discovery of exoplanets</b><br><br>
            Exoplanets are planets that obit a different star other than our Sun - in a different solar system to the one we are in.<br><br>
            Even though scientists thought for a long time that they must exist, it was only in 1992 that the first exoplanet was discovered.<br><br>
            And further work to look for other ones has turned up some exciting results more recently too.<br><br>
            Earlier in 2015, scientists discovered the exoplanet Kepler-452b, which was described as 'earth's cousin' because of its close similarities to our planet.<br><br><br>

            
            
            
        </p>
        <img class="second"id="secondimg" src="https://ichef.bbci.co.uk/news/800/cpsprodpb/77CD/production/_85996603_kepleragain.jpg" alt="spacewalk.jpg">
    </div><br><br><br>

    <div class="third">
        <p>
            <b>3. Proving black holes exist
            </b><br><br>
            The idea of of a black hole has been around for centuries, but for years it was difficult for scientists to prove they existed.<br><br>

Then, in 1990, the super strong Hubble telescope was launched into space. It was designed to take clear pictures of the deepest parts of space and these pictures have helped to prove the existence of black holes.<br><br>

Hubble can't see black holes themselves, but it can see where a black hole has pulled in matter from around it.<br><br>

Black holes are believed to be dying stars that collapse inward from their own weight. Their pull of gravity becomes so strong that even light can't escape, which is why it looks black.<br>
<img class="third"id="thirdimg" src="https://ichef.bbci.co.uk/news/800/cpsprodpb/AEF5/production/_85998744_galxay.jpg" alt="spacewalk.jpg">

        </p>
    </div><br><br><br>
    <div class="fourth">
        <p>
            <b>4. Exploring Mars for the first time</b><br><br>
            In 1976, Nasa's Viking mission became the first successful spacecraft to land on Mars.<br><br>

It returned amazing colour pictures, soil samples and extensive scientific information about the planet. The craft also carried out an experiment which, for the first time, suggested that life might be possible on Mars.<br><br>

Exploration on Mars has continued with the Curiosity Rover and more recently the announcement that liquid water was found on the red planet's surface. Scientists say this raises the possibility that life could exist on the planet.<br><br>
<img class="fourth"id="fourthimg" src="https://ichef.bbci.co.uk/news/800/cpsprodpb/148BF/production/_85995148_marsfromviking1.jpg" alt="spacewalk.jpg">


        </p>
    </div><br><br><br>

    <div class="fifth">
        <b>5. The first landing on a comet</b><br><br>
        In 1976, Nasa's Viking mission became the first successful spacecraft to land on Mars.<br><br>

It returned amazing colour pictures, soil samples and extensive scientific information about the planet. The craft also carried out an experiment which, for the first time, suggested that life might be possible on Mars.<br><br>

Exploration on Mars has continued with the Curiosity Rover and more recently the announcement that liquid water was found on the red planet's surface. Scientists say this raises the possibility that life could exist on the planet.<br><br>
   <img class="fifth"id="fifthimg" src="https://ichef.bbci.co.uk/news/800/cpsprodpb/F92D/production/_85998736_rosetta.jpg" alt="spacewalk.jpg">
</div>



</body>

</html>