<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       .whole{
           background-color: thistle;
       }
       
       #firstimg{
            float: right;
            width:30vw;
            height:40vh;
            margin-right: 5px;
            border-radius: 2px;
            border-color: blue;
        }

        .first{
            font-size:22px;
            margin-bottom: 10vh;
        }

        #secondimg{
            float: left;
            width:30vw;
            height:40vh;
            margin-left: 5px;
            border-radius: 2px;
            border-color: blue;

        }

        .second{
            margin-top: 10vh;
            font-size:22px;

        }

        #thirdimg{
            float: right;
            width:30vw;
            height:40vh;
            margin-left: 5px;
            border-radius: 2px;
            border-color: blue;
        }

        .third{

            margin-top: 10vh;
            font-size:22px;

        }

        #fourthimg{

            float: left;
            width:30vw;
            height:40vh;
            margin-right: 10px;
            border-radius: 2px;
            border-color: blue;
            margin-bottom: 50px;

        }

        .fourth{

            margin-top: 10vh;
            font-size:22px;


        }

        #fifthimg{

            float: right;
            width:30vw;
            height:40vh;
            margin-right: 5px;
            border-radius: 2px;
            border-color: blue;

        }

        .fifth{

            font-size:22px;
            margin-bottom: 10vh;

        }

        .head{
            color:black;
            text-align: center;
        }

    </style>
</head>

    <body class="whole">
        <div class="head">
            <h1><b><u>Top 5 Updates of this Week</u></b></h1>
            <br>
            </div>
            <div class="first">
                <p><img class="first" id="firstimg" src="https://cdn.mos.cms.futurecdn.net/gWWcC3y5MmbMAYnvhBZceU-1024-80.jpg.webp" alt="spacewalk.jpg">
                <b>(1)Meet 'Endurance': New SpaceX Crew Dragon capsule gets a name</b><br>
                SpaceX's newest Crew Dragon capsule has a name.<br><br>
                The vehicle is called "Endurance," NASA astronaut Raja Chari announced today (Oct. 7). Chari is commander of SpaceX's Crew-3 mission, which is scheduled to launch toward the International Space Station on board Endurance on Oct. 30.<br><br>
                As Endurance's first-ever crew, Chari, fellow NASA astronauts Thomas Marshburn and Kayla Barron and the European Space Agency's Matthias Maurer had the honor of hanging a name on the spacecraft, which was previously known simply as "Capsule 210." And "Endurance" works on multiple levels, Chari said.<br><br>
                </p>


            </div>
            <hr color="blue" heigh="3vw" width="100%">

            <div class="second">
                <p><img class="second" id="secondimg" src="https://www.nasa.gov/specials/calliefirst/_nuxt/img/book-preview.e3fca72.png" alt="spacewalk.jpg">
                    <b>(2)NASA's 1st interactive graphic novel 'First Woman' tells of one girl's dream to walk on the moon</b><br>
                    NASA released its first digital graphic novel featuring the first woman to walk on the moon, allowing readers to explore space through interactive experiences.<br><br>
                    Dubbed "First Woman: NASA's Promise for Humanity," the graphic novel tells the story of a fictional astronaut named Callie Rodriguez — the first woman and person of color to land on the lunar surface — and her robot sidekick RT. The story aims to inspire the next generation of explorers, according to a statement from NASA. <br><br>
                    "A lot of the things that [Callie] goes through, I think a lot of people experience in their lives, overcoming challenges and hardships. But she continued to persevere to finally become an astronaut and actually become the first woman to set foot on the lunar surface," Derek Wang, director of communications at NASA's Space Technology Mission Directorate, told Space.com.<br><br>
                    </p>





            </div>
            

            <hr color="blue" heigh="3vw" width="100%">
            <div class="third">
                <p></p><img class="third" id="thirdimg" src="https://cdn.mos.cms.futurecdn.net/3NCMwQUC6sTUpa9GZ2gaH4-1024-80.jpg.webp" alt="spacewalk.jpg">
                <b>(3)Moon rocks brought to Earth by Chinese mission fill key gaps in solar system history</b><br>
                China's new moon-rock treasure trove may be a billion years younger than the material the Apollo program brought home decades ago, according to new research.<br><br>
                All told, in December, China's Chang'e 5 spacecraft managed to return 3.81 pounds (1.73 kilograms) of moon rock from a region called Oceanus Procellarum to scientists on Earth. Since then, scientists with access to the precious material have begun a bevy of experiments to understand the rocks and the secrets of the solar system that they might hold. <br><br>
                And the spacecraft seems to have snagged the perfect sample to fill a critical hole in scientists' knowledge, a new study reports: Two tiny pieces of the newly returned lunar rock have now been dated to about 1.97 billion years old, give or take 50 million years.<br><br>


            </div>
            <hr color="blue" heigh="3vw" width="100%">
            <div class="fourth">
                <p>
            <img class="fourth" id="fourthimg" src="https://cdn.mos.cms.futurecdn.net/GsrQqsKR57Y7bkUHgYkdPC-1024-80.jpg.webp" alt="spacewalk.jpg">
            <b>(4)Perseverance rover confirms existence of ancient Mars lake and river delta</b><br>
            NASA chose the landing site of its life-hunting Perseverance Mars rover wisely.<br><br>
            Perseverance touched down in February on the floor of the 28-mile-wide (45 kilometers) Jezero Crater, which was picked primarily because previous observations by Mars orbiters suggested that it hosted a big lake and a river delta in the ancient past.<br><br>
            Photos snapped by Perseverance early in its mission, before the car-sized robot even started roving, confirm this interpretation, a new study reports.<br><br>
            </p>
            </div>
            <hr color="blue" heigh="3vw" width="100%">

            <div class="fifth">
                <p><img class="fifth" id="fifthimg" src="https://cdn.mos.cms.futurecdn.net/x2Nn9Xj7Vt7HXW45eWxkWY-1024-80.jpg.webp" alt="spacewalk.jpg">
                    <b>(5)The best Disney Plus movies and shows for space fans: Star Wars, sci-fi and more</b><br>
                    As we all search for things to do while stuck in our homes, know that Disney Plus has many, many hours of content for space nerds to enjoy. <br><br>
                    Now is a perfect time to catch up on any "Star Wars" series or movies that you might have missed. Note that the list below has most of the content, although it does not separate out various "Star Wars" shorts based on several series. <br><br>

                </p>
            </div>





    
</body>
</html>